@import "../../../assets/css/auth.css";

.header i {
  margin: 0 0.5rem;
}

.auth-content {
  width: 400px;
}

/* Form starts */
form {
  display: grid;
  grid-gap: 1rem;
  align-items: flex-start;
}
@media only screen and (min-width: 600px) {
  form {
    grid-template-columns: repeat(2, 1fr);
  }
}
.col-2 {
  grid-column: 1 / 3;
}

/* Form ends */

/* Modal starts */
.modal-area {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  padding: 2rem 1rem;
  background-color: #f2f5f6a4;
  display: flex;
  z-index: 150;
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
  overflow-y: scroll;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  /* Hide scrollbar for Chrome, Safari and Opera */
}
.modal-area::-webkit-scrollbar {
  display: none;
}

.modal-area.show-modal {
  opacity: 1;
  visibility: visible;
}
.modal {
  background-color: var(--white-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin: auto;
  width: 30%;
  box-shadow: var(--box-shadow);
}
@media only screen and (max-width: 870px) {
  .modal {
    width: 90%;
  }
}

.warning-msg {
  font-size: 16px;
  color: #838383;
}

.modal .header {
  justify-content: space-between;
  gap: 1rem;
}
.modal .user-details {
  margin-top: 1rem;
}
.modal .user-details p:not(:last-child) {
  margin-bottom: 0.5rem;
}

.go-back {
  margin-top: 2rem;
  text-align: center;
  transition: all 0.2s;
}
.go-back:hover {
  color: var(--primary-color);
}
